<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
    </head>

    <body>

        <img src="https://via.placeholder.com/50" alt="img">

        <h1>Blog</h1>

        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Contacto</li>
        </ul>

        <h2>Titulo de post 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, molestiae exercitationem! Eaque sint animi, atque labore ducimus provident, necessitatibus voluptatem recusandae architecto repellendus amet perferendis dignissimos cupiditate. Obcaecati, doloribus temporibus.</p>

        <h2>Titulo de post 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, molestiae exercitationem! Eaque sint animi, atque labore ducimus provident, necessitatibus voluptatem recusandae architecto repellendus amet perferendis dignissimos cupiditate. Obcaecati, doloribus temporibus.</p>

        <address>Copyright &copy; 2021</address>

    </body>

</html>
