<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <label for="modelo">Modelo Vehiculo</label>
        <input type="text" name="modelo" id="modelo" placeholder="Ingrese el modelo">

        <input type="button" value="Agregar" id="agregar">
        <input type="button" value="Eliminar Primero" id="eliminar_primero">
        <input type="button" value="Eliminar Segundo" id="eliminar_segundo">

        <br>

        <div id="lista">

        </div>
        
        <br>
        <script src="index.js"></script>
    </body>

</html>
