<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>funciones</title>
    </head>

    <body>

        <h1>Funciones en JS</h1>

        <button id="btn">click</button>

        <script src="index.js"></script>
    </body>

</html>
