<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>

    <form action="resultados.html">

        <div>
            <label for="">¿Que deseas buscar?</label>
            <input type="text" name="texto_a_buscar">

        </div>

        
        <div>
            <label for="">¿donde lo deseas buscar?</label>
            <select name="donde_lo_desea_buscar" id="">
                <option value="CO">Colombia</option>
                <option value="AR">Argentina</option>
                <option value="ES">España</option>
                <option value="FR">Francia</option>
            </select>
        </div>
        
        
        
        <div>
            <input type="submit" name="buscar" value="Buscar">
        </div>


    </form>
    
</body>
</html>