<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="assets/css/styles.css">
                <title>Formulario</title>
        </head>

        <body>

                <body>
                        <div class="container centered" id="container">
                                <div class="registro ">
                                        <h2 class="titleRegitro">Registro</h2>

                                        <form class="custom-form" action="" method="GET" id="form-registro" name="form-registro">
                                                <label for="nombre">Nombre: </label><br />
                                                <input type="text" id="nombre" name="nombre" required><br /><br />

                                                <label for="apellido">Apellido: </label><br />
                                                <input type="text" id="apellido" name="apellido" required><br /><br />

                                                <label for="email">Email: </label><br />
                                                <input type="text" id="email" name="email" required><br /><br />

                                                <label for="pais">País: </label><br />
                                                <input type="text" id="pais" name="pais" required><br /><br />

                                                <label for="password">Contraseña: </label><br />
                                                <input type="password" id="password" name="password" required><br /><br />

                                                <label for="password2">Repita su contraseña: </label><br />
                                                <input type="password" id="password2" name="password2" required><br /><br />

                                                <input type="submit" name="button-submit" id="button-submit" value="Ingresar">
                                        </form>
                                </div>

                                <div class="container centered">
                                        <div class="login">
                                                <h2>Login</h2>
                                                <form class="custom-form" action="" method="GET" id="form-login" name="form-login">
                                                        <label for="email-login">Email: </label>
                                                        <input type="text" id="email-login" name="email-login" required><br /><br />

                                                        <label for="password-login">Contraseña: </label>
                                                        <input type="password" id="password-login" name="password-login" required><br /><br />

                                                        <input type="submit" name="login-submit" id="login-submit" value="Ingresar">
                                                </form>
                                        </div>
                                </div>
                        </div>
    
                        <script src="assets/js/index.js"></script>
                </body>

</html>
