<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculo</title>
    </head>

    <body>


        <label for="numero1">Numero 1</label>
        <input type="text" id="numero1" name="numero1">
        <br />
        <label for="numero2">Numero 2</label>
        <input type="text" id="numero2" name="numero2">

        <button id="btn">Cual es el mas grande?</button>

        <script>

            document.getElementById( "btn" ).addEventListener( 'click', () => {

                let numero1 = parseInt( document.getElementById( "numero1" ).value )
                let numero2 = parseInt( document.getElementById( "numero2" ).value )

                //let resultado = numero1 > numero2 ? 'el numero 1 es mayor' : 'el numero es '

                if ( numero1 > numero2 ) {
                    console.log( 'el numero 1 es mayor' );
                } else {
                    
                    console.log( 'el numero 2 es mayor' );
                }



            })




        </script>

    </body>

</html>
