<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- viewport es toda la parte visible -->
        <title>Clase 2</title>
    </head>

    <body>
        <!-- Por convencion solo debe haber un h1 -->
        <h1>Hola Acamica</h1>
        <h2>Hola Acamica desde h2</h2>
        <h3>Hola Acamica desde h3</h3>
        <h4>Hola Acamica desde h4</h4>
        <h5>Hola Acamica desde h5</h5>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil facilis et natus? Magnam corporis saepe amet eum placeat, quisquam repellendus aut? Repellendus, veniam quisquam at voluptatem veritatis atque nesciunt?</p>

        <a href="https://www.google.com.co" target="_blank">ir a google</a>

        <div>
            <img src="https://pbs.twimg.com/profile_images/1146484985324539904/SFpNtlLc_400x400.jpg" alt="Imagen placeholder">
        </div>


        <table border="3">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kevin</td>
                    <td>Echeverri</td>
                    <td>28</td>
                    <td>ikevin1992@gmail.com</td>
                </tr>
            </tbody>
        </table>


    </body>

</html>
