<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Variables</title>
    </head>


    <body>
        <h1 id="titulo">Texto Inicial</h1>
        <div id="container"></div>

        <script>
            /*
            window.onload = function ( ){
                var textoTitulo = "Ejemplo de cambio texto"
                document.getElementById( 'titulo' ).innerText = textoTitulo;
            }
            */

            console.log( 'Hola desde JavaScript' );
            console.log( 'Hola desde acamica' );

            console.log( 'Variables JS' );
            var texto = 'Texto desde JS';
            console.log( texto );
            console.log( typeof texto );

            var numero = 7;
            console.log( numero );
            console.log( typeof numero );

            var otroNumero = 15.98;
            console.log( otroNumero );
            console.log( typeof otroNumero );

            //debugger;
            var textoTitulo = "Ejemplo de cambio texto"
            document.getElementById( 'titulo' ).innerText = textoTitulo;

            var textoParrafo = 'texto ejemplo desde las variables';
            document.getElementById( "container" ).innerHTML = `<p> ${ textoParrafo } </p>`;


        </script>
    </body>


</html>
