<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer html</title>
</head>
<body>
    <h1>Hola soy Kevin Echeverri</h1>
    <h2>Soy estudiante de acamica DWBE-ONLINE-01</h2>
    <h3>05/10/1992</h3>
    <h4>28 años</h4>
    <p>Tecnologo en sistemas con experiencia en empresas de energia</p>

    <script src="js/app.js"></script>
</body>
</html>