<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
    </head>

    <body>

        <h1>Formularios</h1>

        <form action="" method="POST" name="form" id="form">

            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese nombre">
            </div>

            <br />

            <div>
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Ingrese apellido">
            </div>
            <br />

            <div>
                <label for="email"> Email</label>
                <input type="email" name="email" id="email" placeholder="Ingrese email">
            </div>

            <br>

            <div>
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad" placeholder="Ingrese edad">
            </div>

            <br />

            <div>

                <label for="pais">Pais</label>
                <select name="pais" id="pais">
                    <option value="Argentina">Argentina</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Chile">Chile</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Brasil">Brasil</option>
                </select>

            </div>

            <br />

            <div>
                Sexo
                <br>

                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="masculino" value="M">

                <label for="femenino">Femenino</label>
                <input type="radio" name="sexo" id="femenino" value="F">

                <label for="otro">Prefiero no contestar</label>
                <input type="radio" name="sexo" id="otro" value="O">

            </div>

            <br />

            <div>
                Hobbies
                <br>
                <label for="futbol">Futbol</label>
                <input type="checkbox" name="hobbie" id="hobbie" value="futbol">
                <br>
                <label for="pesca">Pesca</label>
                <input type="checkbox" name="hobbie" id="hobbie" value="pesca">
                <br>
                <label for="basket">Basket</label>
                <input type="checkbox" name="hobbie" id="hobbie" value="basket">
                <br>
                <label for="beisbol">Beisbol</label>
                <input type="checkbox" name="hobbie" id="hobbie" value="beisbol">
                <br>
                <label for="otros">Otros</label>
                <input type="checkbox" name="hobbie" id="hobbie" value="otros">



            </div>

            <br />
            <label for="comentario">Comentarios</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>


            <br>
            <br>

            <input type="button" id="ver_resultados" value="Ver resultados">

        </form>


        <script>
            document.getElementById( "ver_resultados" ).addEventListener( 'click', () => {
                console.log( 'clic en el boton' );
                let nombre = document.getElementById( 'nombre' ).value
                let apellido = document.getElementById( 'apellido' ).value
                let email = document.getElementById( 'email' ).value
                let edad = document.getElementById( 'edad' ).value
                let pais = document.getElementById( 'pais' ).value
                let sexo = document.getElementById( 'sexo' )
                let comentarios = document.getElementById( 'comentario' ).value
                //let hobbie = document.getElementById( 'hobbie' ).value
                console.log( { nombre, apellido, email, edad, pais, sexo } );

                let resultado = `
                
                    Nombre: ${ nombre }
                    Apellido: ${ apellido }
                    Email: ${ email }
                    Edad: ${ edad }
                    Pais: ${ pais }
                    Comentarios: ${ comentarios }

                `

                console.log( resultado );
            } )
        </script>

    </body>

</html>
