<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
    </head>

    <body>


        <form>
            <div>
                <label for="num1">Numero 1</label>
                <input type="text" name="num1" id="num1" placeholder="Ingrese numero1">
            </div>
            <div>
                <label for="num2">Numero 2</label>
                <input type="text" name="num2" id="num2" placeholder="Ingrese numero2">
            </div>

            <br>
            <input type="button" value="Sumar" id="sumar">
            <input type="button" value="Dividir" id="dividir">
            <input type="button" value="Restar" id="restar">
            <input type="button" value="Multiplicar" id="multiplicar">
            <input type="button" value="Sumar Cuadrados" id="sumar_cuadrados">

        </form>

        <script>

            document.getElementById( "sumar" ).addEventListener( 'click', () => {


                const num1 = parseInt( document.getElementById( 'num1' ).value )
                const num2 = parseInt( document.getElementById( 'num2' ).value )

                const suma = num1 + num2

                console.log( { suma } );
            } )

            document.getElementById( "dividir" ).addEventListener( 'click', () => {


                const num1 = parseInt( document.getElementById( 'num1' ).value )
                const num2 = parseInt( document.getElementById( 'num2' ).value )
                
                
                const division = num1 || num2 ? num1 / num2 : 'faltan datos'

                console.log( { division } );
            } )


            document.getElementById( "restar" ).addEventListener( 'click', () => {


                const num1 = parseInt( document.getElementById( 'num1' ).value )
                const num2 = parseInt( document.getElementById( 'num2' ).value )

                const resta = num1 - num2

                console.log( { resta } );
            } )


            document.getElementById( "sumar_cuadrados" ).addEventListener( 'click', () => {


                const num1 = Math.pow( parseInt( document.getElementById( 'num1' ).value ), 2 )
                const num2 = Math.pow( parseInt( document.getElementById( 'num2' ).value ), 2 )

                const suma_cuadrados = ( num1 + num2 )

                console.log( { suma_cuadrados } );
            } )

            document.getElementById( "multiplicar" ).addEventListener( 'click', () => {


                const num1 = parseInt( document.getElementById( 'num1' ).value )
                const num2 = parseInt( document.getElementById( 'num2' ).value )

                const multiplicacion = num1 * num2

                console.log( { multiplicacion } );
            } )


        </script>






    </body>

</html>
