<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
        <title>Licencia</title>
    </head>

    <body>

        <form action="" method="POST" name="form" id="form">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <br />
            <br />
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" required>
            <br />
            <br />
            <label for="edad">Edad</label>
            <input type="text" id="edad" name="edad">
            <br />
            <br />
            <label for="licencia">Licencia</label>
            <select name="licencia" id="licencia" required>
                <option value="si">SI</option>
                <option value="no">NO</option>
            </select>
            <br />
            <br />
            <label for="fecha_expiracion">Fecha Expiracion</label>
            <input type="date" id="fecha_expiracion" name="fecha_expiracion" placeholder="YYYYMMMDD" required>
            <br />
            <br />
            <input type="button" id="btn_validar" value="Validar">


        </form>

        <script>
            document.getElementById( "btn_validar" ).addEventListener( 'click', () => {

                // captura de datos del formulario
                let nombre = document.getElementById( 'nombre' ).value
                let apellido = document.getElementById( 'apellido' ).value
                let edad = parseInt( document.getElementById( 'edad' ).value )
                let licencia = document.getElementById( 'licencia' ).value
                let fecha_expiracion = document.getElementById( 'fecha_expiracion' ).value

                // conversion de fecha a un array
                const [ anio, mes, dia ] = fecha_expiracion.split( '-' )
                const hoy = new Date();
                // inicializacion del time
                hoy.setHours( 0, 0, 0, 0 );

                const fechaLicencia = new Date( anio, mes - 1, dia );
                console.log( fechaLicencia );

                if ( edad && licencia && fecha_expiracion && nombre && apellido ) {

                    if ( edad > 18 && licencia === 'si' && ( fechaLicencia.getTime() >= hoy.getTime() ) ) {

                        console.log( 'estas habilitado para conducir' );

                    }
                    else {
                        console.log( 'Licencia vencida' );
                    }
                } else {
                    alert( 'ingrese todos los datos' )
                }

            }
            )

        </script>



    </body>

</html>
